VITE_SUPABASE_PROJECT_ID="wpqyczpeghcpdywzlvhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcXljenBlZ2hjcGR5d3psdmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzk3MzEsImV4cCI6MjA3ODkxNTczMX0.5cBsS1YoO262y57ffWwbU-w0JL6QeC8uFZkcrdCLOis"
VITE_SUPABASE_URL="https://wpqyczpeghcpdywzlvhl.supabase.co"
